<html>
<head><p style="font-size:40;text-align:center;color:red;">BHARATHI HOSTEL</p>
<style>
.but{
font-size:10;
background-color:blue;
color:white;
}
body{
background-color:grey;
}
</style>
</head>
<body>
<br><br><br><br><br><br><br>
<table align=center>

<tr>
<td><input type="button"value="201"></input></td>
<td><input type="button"value="202"></input></td>
<td><input type="button"value="203"></input></td>
<td><input type="button"value="204"></input></td>
<td><input type="button"value="STAIRS"class="but"></input></td>
<td><input type="button"value="205"></input></td>
<td><input type="button"value="206"></input></td>
<td><input type="button"value="207"></input></td>
<td colspan="2"><input type="button"value="RESTROOM"class="but"></input></td>

</tr>

<tr>
<td><input type="button"value="220"></input><td/><td/><td/><td/><td/><td/><td/><td/>
<td><input type="button"value="208"></input></td>
</tr>
<tr></tr>

<tr>
<td><input type="button"value="219"></input><td/><td/><td/><td/><td/><td/><td/><td/>
<td><input type="button"value="209"></input></td>
</tr>
<tr></tr>

<tr>
<td><input type="button"value="218"></input></td><td/><td/><td/><td/><td/><td/><td/><td/>
<td><input type="button"value="210"></input></td>
</tr>
<tr></tr>

<tr>
<td colspan="2"><input type="button"value="RESTROOM"class="but"></input></td>
<td><input type="button"value="217"></input></td>
<td><input type="button"value="216"></input></td>
<td><input type="button"value="STAIRS"class="but"></input></td>
<td><input type="button"value="215"></input></td>
<td><input type="button"value="214"></input></td>
<td><input type="button"value="213"></input></td>
<td><input type="button"value="212"></input></td>
<td><input type="button"value="211"></input></td>

</tr>

</table>
<tr></tr>
<tr></tr>
<tr>
<td>roomno</td>
<td> </td>
<td><input class="textbox" type="password" name="password" maxlength=8 required></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td> </td>
<td><button class=button type="submit"></td>
</body>
</html>
